PORT=3000
GEMINI_API_KEY= AIzaSyBJrJSuGXlKDOMrWbX0AFBcslXMQbVcQB4
GEMINI_MODEL=gemini-2.5-flash
CHATPDF_API_KEY= sec_bqTOptS5di96cvF3g8ugIjuqPufU06PU
CONTACT_PHONE ="+527621240911"
CONTACT_NAME ="Gaby Millan"